

FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\MainWindow.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\CusInfo.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\DesginSet.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\NewDesignSet.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\PreSet1.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\PreSet2.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\PreSet3.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\Tester.xaml;;
FC:\Users\thom404b\source\SKP-Projekter-github\PizzaApp\PizzaApp\Windows\SodaSet.xaml;;

